{
  "name": "@orkestro17/lib-pg",
  "version": "1.0.11",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "check:all": "npm run check:ts && npm run check:lint && npm run check:format && npm run check:spell",
    "check:ts": "tsc --noEmit && tsc --project test/tsconfig.json --noEmit",
    "check:lint": "eslint src test",
    "check:format": "prettier -c 'src/**/*.ts' 'test/**/*.ts'",
    "check:spell": "cspell 'src/**/*ts' 'test/**/*ts'",
    "fix:all": "npm run fix:lint && npm run fix:format",
    "fix:lint": "eslint src test --fix",
    "fix:format": "prettier -w ."
  },
  "author": "Orkestro <developers@orkestro.com>",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "pg": "^8.4.0",
    "typescript": "^4.0.3",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.13",
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.162",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.2",
    "@types/pg": "^7.14.5",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.2.0",
    "cspell": "^5.13.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.1.3",
    "prettier": "^2.4.0",
    "ts-node": "^10.4.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/orkestro17"
  }
}